<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornab's Portfolio</title>
    <link rel="stylesheet" href="styles/first-style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
      <nav>
        <h2 class="header-title"><a href="index.html">Orn<span class="inside-button">a</span>b</a></h2>
        <ul class="first-nav-bar">
            <li> <button class="design-home">Home</button></li>
            <button class="button-primary"><a href="styles/call-me.html" target="_blank">Call Me</a></button>
        </ul>        

      </nav>
  <div class="image-design">
     <img src="my pic 2.jpg">  
     <div class="image-text">
      <h1><center>Ornab Purkayastha</center></h1>
    <h3><center>Student</center></h3>
     </div>
     <div class="image-background">
     </div>
  </div>
</header>
<main>
  
</main>
</body>
</html>